<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">
    
<title>flowers shop</title>

</head>

<body>
<!-- header pradzia -->
 <header>


<section class="header">

<span><b>Fior</b></span>

<img class="flower11" src="img/flower11.png" alt="">
<nav>
<ul class="NavList">  

<li><a class="ahome" href="index.html">Home</a></li>

<li><a class="aabout" href="html/about.html">About</a></li>

<li><a class="agallery" href="html/gallery.html">Gallery</a></li> 

<li><a class="acontact" href="html/contact.html">Contact Us</a></li>

<br>

<li><a class="alog" href="">Log in</a></li>

<li><a href=""><img class="ashop" src="img/shop.png" alt=""></a></li>

<li><a href=""><img class="asearch" src="img/search.png" alt=""></a></li>

</ul> 
    
</nav>
    




</section>
</header>
<!-- header pabaiga -->
    
    



<section class="flower">
<div class="">
<span> 01</span>
<br>
<hr>
<br>
<span>02</span>
</div>

<div class="box">


<h2>Welcome</h2>

<h1>Flowers shop</h1>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
<br>
Lorem Ipsum has been the industry's standard dummy text ever since
</p> <div class="buybutton">

<a href="">Buy now</a>

</div>

<div class="img-hover"><img src="img/prev.png" alt="prev"> </div>
<div class="imghover"><img src="img/next.png" alt="next"></div>

</div>
</section>

<!-- about section pradzia -->

<section class="about">

<div class="skaiciai vienas">

01

</div>

<img class="aboutpng" src="img/about.png" alt=""/>

<h2>

<img class="tulpe" src="img/tulpe.png" alt="">About flowers

</h2>

<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem Ipsum <br> has been the
industry's standard dummy text <br>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.
Lorem Ipsum <br>has been the industry's standard dummy text <br>Lorem Ipsum is simply dummy text of the <br>printing
and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text <br> ever since ever since
ever since</p>

</section>

<!-- about section pabaiga -->



    
    
<section class="why">
<div class="skaiciai du">
02
</div>
        
<h2>
Why Choose Us
</h2>
    
    
<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
Hampden-Sydney College in Virginia, looked up one  of the more obscure Latin wordsContrary to popular belief,
Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
looked up one of the more <br>obscure Latin words</p>
<a href="">Read More</a>
    
</div>
</section>
  

<!-- gallery pradzia -->
<section class="gallery">
<div class="skaiciai tris">
03
</div>
<img class="roze" src="img/roze.png" alt="roze">
<img class="rozee" src="img/roze.png" alt="rozee">
<h2>
<img class="tulpe" src="img/tulpe.png" alt=""><b>Our Gallery</b>
</h2>
<img class="image1" src="img/flower3.jpg" alt="">
<img class="image2" src="img/flower4.jpg" alt="">
<img class="image3" src="img/flower5.jpg" alt="">
<img class="image4" src="img/flower6.jpg" alt="">
<img class="image5" src="img/flower7.jpg" alt="">
<img class="image6" src="img/flower8.jpg" alt="">
<img class="image7" src="img/flower9.jpg" alt="">
<img class="image8" src="img/flower10.jpg" alt="">

</section>
<!-- what pradzia -->

<section class="what">

      
<h2>
<img class="tulpe" src="img/tulpe.png" alt="tulpe">
What Our Customers Say
</h2>
<div class="skaiciai keturi">
04
</div>


        

<img class="imageee" src="img/photo1.png" alt="certas">
<h5 class="q">
NOMIL DU
</h5>

<p class="h"><br><br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
classical Latin literature from 45 BC, making it over </p>



        

<img class="imagee" src="img/photo2.png" alt="negr">

<h5 class="qq">
ZABIH JO
</h5>

<p class="hh"><br><br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
classical Latin literature from 45 BC, making it over </p>
</section>



<!-- what pabaiga -->

<!-- our pradzia -->
 <section class="nuotrauka">
<img src="img/zmones.jpg" alt="zmones">
</section>
<section class="our">


<h2>
Our Wonderful Arrangements
</h2>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
College in Virginia, looked up one of the more obscure Latin words
</p>


</section>

<!-- our pabaiga -->

<!-- contact pradzia -->

<section class="contact">
<div class="skaiciai penki">
05
</div>

<h2><img class="tulpe" src="img/tulpe.png" alt="">
Contact Us
</h2>
<img class="f" src="img/flower2.png" alt="">





<form action="">

<input class="text1" type="text" placeholder="Name"/>


<input class="text2" type="email" placeholder="Email"/>


<input class="text3" type="text" placeholder="Pone Number"/>


<input class="text4" type="text" class="message" placeholder="Message" />

<div class="send" >SEND</div>

</div>
</form>
</div>
</div>
</div>
</section>

<!-- contact pabaiga -->

<!-- zemelapis -->
 
<iframe class="zemelapis" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1298.2214945783876!2d72.58472523253492!3d23.026529904647415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdiwan%20ballubhai%20rd%20delhi%20rajastahn%20transport!5e0!3m2!1slt!2slt!4v1747357375697!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- zemelapio pabaiga -->

<!-- footer pradzia -->
<footer>
<div class="up">
<section class="footer">

 <h2>Fior</h2>
<p class="v">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<img src="img/flower.png" alt="" class="flowerr">

<h3 class="s">
Useful Link
</h3>

<ul class="links">

<li><a href="index.html">● Home</a></li>
<li><a href="css/about.css">● About</a></li>
<li><a href="css/gallery.css">● Gallery</a></li>
<li><a href="css/contact.css">● Contact Us</a></li>

</ul>

<h5>
Instagram
</h5>
<div class="insta-grid">
           

<img src="img/instagram.png" alt="a">
                  
<img src="img/instagram2.png" alt="b">
                  
<img src="img/instagram3.png" alt="c">
                  
<img src="img/instagram4.png" alt="d">
                  
<img src="img/instagram5.png" alt="f">
                  
<img src="img/instagram6.png" alt="e">

</div>       

        

<h3 class="ss">
Contact
</h3>

<img class="location" src="img/location.png" alt="location">
<p class="vv">
It is a long <br>
fact that a reader
</p>


<img class="telephone" src="img/telephone.png" alt="telephone">
<p class="vvv">
+01 1234567890
</p>


<img class="message" src="img/message.png" alt="message">
<p class="vvvv">
demo@gmail.com
</p>
<hr class="line">
<p class="vvvvv">© 2021 All Rights Reserved Design by Free Html Templates</p>

<script src="script.js"></script>
</section>
</footer>
</div>
</body>
</html>
    
